.home {
  @media @mobile{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .intro-text{
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1%;

    .main-img{
      padding-bottom: 2.5%;
    }

  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    
    @media @mobile{
      .text-content{
        width: 100%;
      }

      .img-content{
        width: 100%;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction: column-reverse;

      .text-content{
        width: 100%;
      }

      .img-content{
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn{
      .signup-btn(#008080, 80%);
    }

    @media @mobile{
      flex-direction: column;
      padding-left: 10%;
      
      .destination{
        width: 90%;
      }

      .btn{
        .signup-btn(#17A2B8, 100%);
        padding-bottom: 4%;
      }
    }

  }
}