// Mixins in here

.signup-btn(@color, @width){
    color: #ffffff;
    background-color: @color;
    width: @width;
    height: 16%;
    padding-top: 4%;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
}